<!-- REDACTED CONTENT -->
<!-- Assignment14: Website Design Project -->

<html>

	<head>
		<!-- Tab Title -->
		<title>XPnerd</title>
		<!-- Tab Icon -->
		<link rel="icon" href="images/logo/favicon.png">
		<style>
		
			/* Global CSS */
			* {
			color: #ffffff;
			font-size: 13px;
			font-family: 'Segoe UI Variable Display', Tahoma, Geneva, Verdana, sans-serif;
			line-height: 1.6;
			}
			
			
			
			/* CSS For Body */
			body {
			margin: 0;
			padding: 0;
			background-image: url('images/background/background-image.png');
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
			}
			
			
			/* CSS For Buttons/Links */
			a {
			border: 0px;
			padding: 6px 10px 7px 10px;
			border-radius: 3px;
			color: #d2d2d2;
			margin-left: 5px;
			background-color: transparent;
			transition-duration: 0.2s;
			text-decoration: none;
			}
			
			
			
			
			/* CSS Navigation Bar */
			.otherpagebutton:hover {
			background-color: #2d2d2d;
			}
			
			.square {  /* Background of Navbar */
			display: flex;
			padding-left: 18px;
			height: 60px;
			width: 100%;
			background-color: rgb(33, 33, 33, 0.6);
			position: fixed;
			backdrop-filter: blur(5px);
			-webkit-backdrop-filter: blur(5px);
			align-items: center;
			}
			
			.currentpagebutton {  /* CSS for current page button */
			color: #9aecfe;
			background-color: #2d2d2d;
			}
			
			.homelogo {  /* Logo Padding */
			padding: 0px 10px 0px 0px !important;
			}
			
			.homelogoo {
			margin-bottom: -4px;
			}
			
			
			.homelogo:hover {
			opacity: 0.6;
			}
			
			.navbaricon {
			margin-right: 5px;
			margin-bottom: -1px;
			}
			
			.innerbody {
			padding: 7% 5% 5% 8%;
			}
			
			
			/* CSS for header section */
			.titletext {
			font-size: 48px;
			font-weight: 600;
			line-height: 1.1;
			}
			
			.caption {
			font-size: 14px;
			font-weight: 400;
			color: hsla(0, 0%, 100%, 54.42%);
			}
			
			.accentedbutton {  /* Buttons... */
			background-color: #62cdfe;
			color: #000000;
			margin: 0;
			}
			
			.accentedbutton:hover {
			background-color: #5bbbe8;
			}
			
			.unaccentedbutton {
			color: #9aecfe;
			margin: 0px 0px 0px 10px;
			}
			
			.unaccentedbutton:hover {
			background-color: rgb(45, 45, 45, 0.6);
			}			
		
		</style>
	</head>
	
	<body bgcolor=#1c1c1c>
		<div class="square">
		
			<!-- Navbar Table -->
			<table height=40px class="navbar">
				<tr>
					<td><a href='index.html' class="homelogo"><img src="images/logo/Group.png" height=18px alt="Logo" class="homelogoo"></a></td>
					<td><a href='index.html' class="otherpagebutton"><img src="images/navbar/home-deselected.svg" height=12px alt="Home Icon" class="navbaricon">Home</a></td>
					<td><a href='art.html' class="otherpagebutton"><img src="images/navbar/art-deselected.svg" height=12px alt="Art Icon" class="navbaricon">Art</a></td>
					<td><a href='contact.html' class="currentpagebutton"><img src="images/navbar/contact-selected.svg" height=12px alt="Contact Icon" class="navbaricon">Contact</a></td>
					<td><a href='interests.html' class="otherpagebutton"><img src="images/navbar/interests-deselected.svg" height=12px alt="Interests Icon" class="navbaricon">Interests</a></td>
				</tr>
			</table>
		</div>
		<div class="innerbody">
			<!-- Header section and contact buttons -->
			<table width=95% height=85% style="margin-left: 5%">
				<tr>
					<td align=left valign=bottom height=45%><p class="titletext">Looking to find me?</p></td>
					<td align=center rowspan=3 width=30%><img src="images/visuals/contact.png" alt="Visual Box Image" width=300px></td>					
				</tr>
				<tr>
					<!-- Caption and mail/socials buttons -->
					<td align=left valign=top height=55%><br><p class="caption">Apparently, you really want to contact me for some reason... Maybe to collaborate? I don't know what you're here for, but I won't be stopping you- hopefully you're not here to send spam emails ;). If you want to use the mail link below, you might have to set a default mail handler in your browser!</p><br><a href="mailto:xpnerd@10d6t4.onmicrosoft.com" class="accentedbutton"><img src="images/paletteicons/mail.svg" alt="mail" height=12px align=center></a><a href="https://discordapp.com/users/774000619383423048" class="unaccentedbutton"><img src="images/paletteicons/discord.svg" alt="discord" height=12px align=center></a><a href="https://x.com/xpnerdyt" class="unaccentedbutton"><img src="images/paletteicons/x.svg" alt="x" height=12px align=center></a><a href="https://github.com/xpnerdyt" class="unaccentedbutton"><img src="images/paletteicons/github.svg" alt="github" height=15px align=center></a></td>
				</tr>
			</table>
		</div>
	</body>
</html>
