<!-- REDACTED CONTENT -->
<!-- Assignment14: Website Design Project -->


<html>

	<head>
		<!-- Tab Title -->
		<title>XPnerd</title>
		<!-- Tab Icon -->
		<link rel="icon" href="images/logo/favicon.png?">
		<style>
		
			/* Global CSS */
			* {
			color: #ffffff;
			font-size: 13px;
			font-family: 'Segoe UI Variable Display', Tahoma, Geneva, Verdana, sans-serif;
			line-height: 1.6;
			}
			
			
			
			/* CSS For Body */
			body {
			margin: 0;
			padding: 0;
			background-image: url('images/background/background-image.png');
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
			}
			
			
			/* CSS For Buttons/Links */
			a {
			border: 0px;
			padding: 6px 10px 7px 10px;
			border-radius: 3px;
			color: #d2d2d2;
			margin-left: 5px;
			background-color: transparent;
			transition-duration: 0.2s;
			text-decoration: none;
			}
			
			
			
			
			/* CSS Navigation Bar */
			.otherpagebutton:hover {  /* Background of Navbar */
			background-color: #2d2d2d;
			}
			
			.square {
			display: flex;
			padding-left: 18px;
			height: 60px;
			width: 100%;
			background-color: rgb(33, 33, 33, 0.6);
			position: fixed;
			backdrop-filter: blur(5px);
			-webkit-backdrop-filter: blur(5px);
			align-items: center;
			}
			
			.currentpagebutton {  /* CSS for current page button */
			color: #9aecfe;
			background-color: #2d2d2d;
			}
			
			.homelogo {  /* Logo Padding */
			padding: 0px 10px 0px 0px !important;
			}
			
			.homelogoo {
			margin-bottom: -4px;
			}
			
			
			.homelogo:hover {
			opacity: 0.6;
			}
			
			.navbaricon {
			margin-right: 5px;
			margin-bottom: -1px;
			}
			
			.innerbody {
			padding: 7% 5% 5% 8%;
			}
			
			
			/* CSS for header section */
			
			.titletext {
			font-size: 48px;
			font-weight: 600;
			line-height: 1.1;
			}
			
			.caption {
			font-size: 14px;
			font-weight: 400;
			color: hsla(0, 0%, 100%, 54.42%);
			}
			
			.accentedbutton {  /* Buttons... */
			background-color: #62cdfe;
			color: #000000;
			margin: 0;
			}
			
			.accentedbutton:hover {
			background-color: #5bbbe8;
			}
			
			.unaccentedbutton {
			color: #9aecfe;
			margin: 0px 0px 0px 10px;
			}
			
			.unaccentedbutton:hover {
			background-color: rgb(45, 45, 45, 0.6);
			}
			
			
			
			/* CSS For Palettes/Info about me */
			.palettetitle {
			font-size: 30px;
			margin-top: 20px;
			margin-left: -2px;
			font-weight: 600;
			}
			
			.palettetext {
			margin-left: -1px;
			font-size: 15px;
			color: #bbbbbb;
			margin-top: -20px;
			}
			
			
			.palette {
			background-color: rgb(32, 32, 32, 0.8);
			border-radius: 14px;
			padding: 30px 35px 20px 35px;
			}
			
			.palettes {
			padding-bottom: 6%;
			}
			
		</style>
	</head>
	
	<body bgcolor=#1c1c1c>
		<div class="square">
			
			<!-- Navbar Table -->
			<table height=40px>
				<tr>
					<td><a href='index.html' class="homelogo"><img src="images/logo/Group.png" height=18px alt="Logo" class="homelogoo"></a></td>
					<td><a href='index.html' class="currentpagebutton"><img src="images/navbar/home-selected.svg" height=12px alt="Home Icon" class="navbaricon">Home</a></td>
					<td><a href='art.html' class="otherpagebutton"><img src="images/navbar/art-deselected.svg" height=12px alt="Art Icon" class="navbaricon">Art</a></td>
					<td><a href='contact.html' class="otherpagebutton"><img src="images/navbar/contact-deselected.svg" height=12px alt="Contact Icon" class="navbaricon">Contact</a></td>
					<td><a href='interests.html' class="otherpagebutton"><img src="images/navbar/interests-deselected.svg" height=12px alt="Interests Icon" class="navbaricon">Interests</a></td>
				</tr>
			</table>
		</div>
		<div class="innerbody">
			<!-- Header section and title -->
			<table width=95% height=85%>
				<tr>
					<td align=left valign=bottom height=48%><p class="titletext">Hello! I'm XPnerd, a UI designer and programmer.</p></td>
					<td align=center rowspan=3 width=30%><img src="images/visuals/boxdesigndark1.png" alt="Visual Box Image" width=300px></td>					
				</tr>
				<tr>
					<td align=left valign=top height=52%><br><p class="caption">Explore my website, designed in the style of FluentUI! I'm fluent in Chinese, French, and English. If you're looking to find me, you're at the right place! Spend some time learning about me, too- if you want...</p><br><a href="#aboutme" class="accentedbutton">Learn More</a><a href="art.html" class="unaccentedbutton">My Art</a></td>
				</tr>
			</table>
		</div>
		
		<div class="palettes" id="aboutme">
			
			<!-- Info about me - palettes of stuff. -->
			<table width=95% cellspacing=20px  align=center>
				<tr height=100%>
					<!-- Chinese Palette -->
					<td width=20% align=left valign=top class="palette">
						<img src="images/paletteicons/chineseflag.svg" width=100px alt="flag">
						<p class="palettetitle">Chinese</p>
						<p class="palettetext">I was born in Canada, but my parents are Chinese. I've been to China over 9 times, and I'm completely fluent in Chinese, including writing/reading.</p>
					</td>
					<!-- Repair Palette -->
					<td width=20% align=left valign=top class="palette">
						<img src="images/paletteicons/wrench.svg" width=100px alt="wrench">
						<p class="palettetitle">Repairing</p>
						<p class="palettetext">As a kid, I've always loved to take things apart and learn the inner-workings of electronics. Later on, I learned to to repair stuff.</p>
					</td>
					<!-- Art Palette -->
					<td width=20% align=left valign=top class="palette">
						<img src="images/paletteicons/brush.svg" width=100px alt="brush">
						<p class="palettetitle">Art</p>
						<p class="palettetext">I started drawing class ever since I was 4. Some of my earlier pieces of art are terrible, like the first sketch in my arts page. Also, I play the piano. I like designing things, too.</p>
					</td>
					<!-- Coding Palette -->
					<td width=20% align=left valign=top class="palette">
						<img src="images/paletteicons/code.svg" width=100px alt="code">
						<p class="palettetitle">Coding</p>
						<p class="palettetext">I'm not exactly good at coding or anything, but I still like to code. Currently, I know a few programming languages:</p>
						<!-- List with dots -->
						<ul>
							<li>Python</li>
							<li>HTML</li>
							<li>Batch</li>
						</ul>
					</td>
					<!-- Location Palette -->
					<td width=20% align=left valign=top class="palette">
						<img src="images/paletteicons/location.svg" width=100px alt="location">
						<p class="palettetitle">Location</p>
						<p class="palettetext">I live in Canada. I'm trilingual, too!!<p>
						<!-- List with numbers -->
						<ol>
							<li>Chinese</li>
							<li>English</li>
							<li>French</li>
						</ol>
					</td>
				</tr>
			</table>
		</div>	
	</body>
</html>
